{
  "name": "jianfanjia",
  "version": "3.3.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/adminJyz/jianfanjia-server.git"
  },
  "description": "Jian Fan Jian welcome and API project",
  "main": "app.js",
  "scripts": {
    "eslint": "eslint --fix ./lib ./gulp ./*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aldis Zhan",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "1.1.0",
    "async": "1.5.2",
    "body-parser": "1.15.0",
    "compression": "1.6.1",
    "connect-redis": "3.0.2",
    "connect-timeout": "1.7.0",
    "cookie-parser": "1.4.1",
    "cors": "2.7.1",
    "csurf": "1.8.3",
    "ejs": "2.4.1",
    "escape-string-regexp": "1.0.5",
    "eventproxy": "0.3.4",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "helmet": "1.3.0",
    "ioredis": "1.15.1",
    "lodash": "3.10.1",
    "moment": "2.12.0",
    "morgan": "1.7.0",
    "multer": "1.1.0",
    "node-uuid": "1.4.7",
    "response-time": "2.3.1",
    "superagent": "1.8.0",
    "utility": "1.6.0",
    "validator": "4.9.0",
    "vhost": "3.0.2",
    "winston": "2.2.0",
    "winston-daily-rotate-file": "1.0.1",
    "xss": "0.2.10"
  },
  "devDependencies": {
    "autoprefixer": "6.4.0",
    "connect-modrewrite": "0.9.0",
    "css-mqpacker": "5.0.1",
    "gulp": "3.9.1",
    "gulp-bump": "2.4.0",
    "gulp-concat": "2.6.0",
    "gulp-connect": "5.0.0",
    "gulp-git": "1.11.0",
    "gulp-postcss": "6.1.1",
    "gulp-sftp": "0.1.5",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.9",
    "http-proxy-middleware": "0.17.1",
    "proxy-middleware": "0.15.0",
    "run-sequence": "1.2.2",
    "through2": "2.0.1",
    "wrench": "1.5.9",
    "gulp-useref": "3.1.0",
    "del": "2.2.2",
    "gulp-inject": "4.1.0",
    "gulp-angular-templatecache": "2.0.0",
    "gulp-flatten": "0.3.1",
    "main-bower-files": "2.13.1",
    "gulp-filter": "4.0.0",
    "gulp-if": "2.0.1",
    "cssnano": "3.7.4",
    "gulp-sourcemaps": "1.6.0",
    "gulp-rename": "1.2.2",
    "lazypipe": "1.0.1",
    "minimist": "1.2.0",
    "gulp-imagemin": "3.0.3"
  }
}